<project name="Iochroma" default="dist">
  <description>
    A Java-based Tile Map Editor
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="plugins" location="plugins"/>
  <property name="javadoc" location="docs/api"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="release_bin" depends="clean,dist" description="Build binary release">
    <mkdir dir="releases"/>
    <zip destfile="releases/iochroma-${version}-bin.zip">
      <zipfileset prefix="iochroma-${version}" dir="."
        includes="README.md LICENSE.txt"/>
      <zipfileset fullpath="iochroma-${version}/iochroma.jar" dir="dist"
        includes="iochroma.jar"/>
      <zipfileset prefix="iochroma-${version}/plugins" dir="dist/plugins"/>
      <zipfileset prefix="iochroma-${version}/examples" dir="examples"/>
    </zip>
  </target>

  <target name="compile" depends="init" description="Compile the source">
    <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}"/>
    <copy todir="${build}/tiled/mapeditor/resources">
      <fileset dir="${src}/tiled/mapeditor/resources">
        <include name="*.png" />
        <include name="*.properties" />
        <include name="map.dtd" />
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="compile" description="Generate the distribution">
    <mkdir dir="${dist}"/>
    <jar
      jarfile="${dist}/iochroma.jar"
      manifest="MANIFEST.MF"
      basedir="${build}"
      excludes="iochroma/plugins/**"
      />
<!--
    <ant dir="plugins" target="dist"/>
-->
  </target>

  <target name="core" depends="compile"
    description="Generate a core I/O distribution for use in games, etc.">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/iochroma-core.jar"
      basedir="${build}" includes="tiled/core/**/*.class,tiled/io/**,tiled/mapeditor/Resources.class,tiled/mapeditor/util/cutter/**,tiled/util/Util.class,tiled/util/Base64.class,tiled/util/NumberedSet.class,tiled/mapeditor/util/TransparentImageFilter.class,tiled/mapeditor/resources/map.dtd"/>
  </target>

  <target name="clean" description="Clean up the build directory" >
    <delete dir="${build}"/>
<!--
    <ant dir="${plugins}" target="clean" inheritAll="false"/>
-->
  </target>

  <target name="javadoc" description="Generate Javadoc">
    <!-- Clean up previous Javadoc files -->
    <delete dir="${javadoc}"/>

    <!-- Generate Javadoc -->
    <javadoc
      packagenames="tiled.* iochroma.*"
      sourcepath="src"
      destdir="${javadoc}"
      windowtitle="Tiled"
      />
  </target>

  <target name="plugins" description="Plugins for various map formats">
    <ant dir="${plugins}" target="dist" inheritAll="false"/>
  </target>
</project>
