menu.file=File
menu.file.close=Close
menu.file.close.tooltip=Close this level
menu.file.close.key=control Q
menu.file.closeall=Close All
menu.file.closeall.tooltip=Close all levels
menu.file.closeall.key=control shift Q
menu.file.exit=Exit
menu.file.exit.tooltip=Exit the level editor
menu.file.exit.key=control X
menu.file.open=Open...
menu.file.open.tooltip=Open a level
menu.file.open.key=control O
menu.file.save=Save
menu.file.save.tooltip=Save current level
menu.file.save.key=control S
menu.file.saveas=Save As...
menu.file.saveas.tooltip=Save current level as new file
menu.file.saveas.key=control shift S
prompt.save.changes=Save Changes?
prompt.save.level.changes.text=There are unsaved changes for the current level.  Save changes?
error.open.file=Open File Error
file.not.exists=This file does not exist.
file.not.normal=This is not a normal file.
file.not.readable=Cannot read this file.
error.file.format=File Format Error
file.format.unsupported=This file format is not supported.
