# file format settings
tmx.save.embedImages=1
tmx.save.tileImagePrefix=tile
tmx.save.layerCompression=1
tmx.save.encodeLayerData=1
tmx.save.tileSetImages=0
tmx.save.embedtileSetImages=0

# editor settings
tmx.undo.depth=30
