# file format settings
tmx.save.embedImages = 1
tmx.save.tileImagePrefix = tile
tmx.save.layerCompression = 1
tmx.save.encodeLayerData = 1
tmx.save.tileSetImages = 0
tmx.save.embedtileSetImages = 0

# editor settings
tiled.io.report = 0
tiled.undo.depth = 30
tiled.selection.color = 0x0000FF
tiled.background.color = 0x404040
tiled.cursorhighlight = 1
tiled.grid.antialias = 1
tiled.grid.color = 0x000000
tiled.grid.opacity = 255

# recent files
tiled.recent.1 =
tiled.recent.2 =
tiled.recent.3 =
tiled.recent.4 =

# other options
tiled.plugins.dir = ./plugins
