action.copy.name=Copy
action.copy.tooltip=Copy to clipboard
action.cut.name=Cut
action.cut.tooltip=Cut to clipboard
action.layer.add.name=Add Layer
action.layer.add.tooltip=Add a layer
action.layer.delete.name=Delete Layer
action.layer.delete.tooltip=Delete current layer
action.layer.duplicate.name=Duplicate Layer
action.layer.duplicate.newlayer.name=Copy of {0}
action.layer.duplicate.tooltip=Duplicate current layer
action.layer.mergeall.name=Merge All
action.layer.mergeall.tooltip=Merge all layers
action.layer.mergedown.name=Merge Down
action.layer.mergedown.tooltip=Merge current layer onto next lower
action.layer.movedown.name=Move Layer Down
action.layer.movedown.tooltip=Move layer down one in layer stack
action.layer.moveup.name=Move Layer Up
action.layer.moveup.tooltip=Move layer up one in layer stack
action.main.exit.name=Exit
action.main.exit.tooltip=Exit the map editor
action.map.close.name=Close
action.map.close.tooltip=Close this map
action.map.new.name=New...
action.map.new.tooltip=Start a new map
action.map.open.name=Open...
action.map.open.tooltip=Open a map
action.map.saveas.name=Save As...
action.map.saveas.tooltip=Save current map as new file
action.map.save.name=Save
action.map.save.tooltip=Save current map
action.paste.name=Paste
action.paste.tooltip=Paste from clipboard
action.select.all.name=All
action.select.all.tooltip=Select entire map
action.select.invert.name=Invert
action.select.invert.tooltip=Inverse of the current selection
action.select.none.name=None
action.select.none.tooltip=Cancel selection
action.tileset.remove.error.layer-locked.message=A layer containing tiles used by this tileset is locked,\n it needs to be unlocked before the tileset can be completely removed.
action.tileset.remove.error.title=Error while removing tileset
action.zoom.in.name=Zoom In
action.zoom.in.tooltip=Zoom in one level
action.zoom.normal.name=Zoom Normalsize
action.zoom.normal.tooltip=Zoom 100%
action.zoom.out.name=Zoom Out
action.zoom.out.tooltip=Zoom out one level
dialog.brush.tab.custom=Custom
dialog.brush.tab.shape=Shape
dialog.brush.title=Brush Options
dialog.imagecolor.title=Color Chooser
dialog.main.opacity.label=Opacity:
dialog.main.title=Tiled
dialog.newmap.height.label=Height:
dialog.newmap.mapsize.title=Map size
dialog.newmap.maptype.label=Map type:
dialog.newmap.tilesize.title=Tile size
dialog.newmap.title=New Map
dialog.newmap.width.label=Width:
dialog.newtileset.autotiles.label=Automatically create tiles from images
dialog.newtileset.button.properties=Set Default Properties...
dialog.newtileset.colorchoose.error.title=Error while choosing color
dialog.newtileset.fromtilesetimg.title=From tileset image
dialog.newtileset.image.label=Tile image:
dialog.newtileset.imgload.error.message=Error while loading image:
dialog.newtileset.import.error.message=Error while importing tileset
dialog.newtileset.name.label=Tileset name:
dialog.newtileset.tileheight.label=Tile height:
dialog.newtileset.tilesetimgref.label=Reference tileset image
dialog.newtileset.tilespacing.label=Tile spacing:
dialog.newtileset.tilewidth.label=Tile width:
dialog.newtileset.title=New Tileset
dialog.newtileset.usetransparentcolor.label=Use transparent color
dialog.newtile.title=New Tile
dialog.openmap.error.title=Error while opening map file
dialog.plugins.info.button=Info
dialog.plugins.remove.button=Remove
dialog.plugins.title=Available Plugins
dialog.preferences.title=Preferences
dialog.properties.column.name=Name
dialog.properties.column.value=Value
dialog.properties.default.title=Default Properties
dialog.properties.layer.title=Layer Properties
dialog.properties.map.title=Map Properties
dialog.properties.tileset.title=Tileset Properties
dialog.properties.title=Properties
dialog.resizemap.currentsize.title=Current size
dialog.resizemap.height.label=Height:
dialog.resizemap.newsize.title=New size
dialog.resizemap.offset.title=Offset
dialog.resizemap.title=Resize Map
dialog.resizemap.width.label=Width:
dialog.resizemap.x.label=X:
dialog.resizemap.y.label=Y:
dialog.saveas.confirm.mismatch=The file extension does not match the plugin. Do you wish to continue?
dialog.saveas.confirm.mismatch.title=Force save?
dialog.saveas.error.message=Error while attempting to save
dialog.saveas.error.title=Error while saving map
dialog.saveas.title=Save As
dialog.saveas.unknown-type.message=Save failed, unknown type
dialog.tile.button.animation=Animation
dialog.tile.button.changeimage=Change Image
dialog.tile.button.createtile=Create Tile
dialog.tile.button.deletetile=Delete Tile
dialog.tile.button.duptile=Duplicate Tile
dialog.tile.button.newtile=Add Tile
dialog.tileimage.title=Choose Tile Image
dialog.tile.imgload.error.message=Error while loading image:
dialog.tile.imgload.error.title=Error while loading image
dialog.tilepalette.title=Palette
dialog.tile.title=Edit Tileset
general.button.apply=Apply
general.button.browse=Browse...
general.button.cancel=Cancel
general.button.close=Close
general.button.delete=Delete
general.button.ok=OK
general.button.preview=Preview...
general.file.exists.message=The file already exists. Do you wish to overwrite it?
general.file.exists.title=Overwrite file?
general.file.notexists.message=File does not exist.
general.file.untitled=Untitled
general.maptype.hexagonal=Hexagonal (experimental)
general.maptype.isometric=Isometric
general.maptype.oblique=Oblique
general.maptype.orthogonal=Orthogonal
general.maptype.shifted=Shifted (iso and hex)
general.tile.notile=(No Tile)
general.tile.tile=Tile
general.tile.tiles=Tiles
general.tile.tileset=Tileset
