action.tileset.remove.error.title=Error while removing tileset
action.tileset.remove.error.layer-locked.message=A layer containing tiles used by this tileset is locked,\n\
  it needs to be unlocked before the tileset can be completely removed.
general.file.exists.message=The file already exists. Do you wish to overwrite it?