action.layer.add.name=Add Layer
action.layer.add.tooltip=Add a layer
action.layer.delete.name=Delete Layer
action.layer.delete.tooltip=Delete current layer
action.layer.duplicate.name=Duplicate Layer
action.layer.duplicate.tooltip=Duplicate current layer
action.layer.moveup.name=Move Layer Up
action.tileset.remove.error.layer-locked.message=A layer containing tiles used by this tileset is locked,\n it needs to be unlocked before the tileset can be completely removed.
action.tileset.remove.error.title=Error while removing tileset
action.zoom.in.name=Zoom In
action.zoom.out.name=Zoom Out
dialog.brush.title=Brush Options
dialog.newmap.height.label=Height:
dialog.newmap.mapsize.title=Map size
dialog.newmap.maptype.label=Map type:
dialog.newmap.tilesize.title=Tile size
dialog.newmap.title=New Map
dialog.newmap.width.label=Width:
dialog.newtileset.autotiles.label=Automatically create tiles from images
dialog.newtileset.colorchoose.error.title=Error while choosing color
dialog.newtileset.fromtilesetimg.title=From tileset image
dialog.newtileset.image.label=Tile image:
dialog.newtileset.imgload.error.message=Error while loading image:
dialog.newtileset.import.error.message=Error while importing tileset
dialog.newtileset.name.label=Tileset name:
dialog.newtileset.tileheight.label=Tile height:
dialog.newtileset.tilesetimgref.label=Reference tileset image
dialog.newtileset.tilespacing.label=Tile spacing:
dialog.newtileset.tilewidth.label=Tile width:
dialog.newtileset.title=New Tileset
dialog.newtileset.usetransparentcolor.label=Use transparent color
dialog.newtileset.button.properties=Set Default Properties...
dialog.tile.title=Edit Tileset
dialog.tile.button.newtile=Add Tile
dialog.tile.button.deletetile=Delete Tile
dialog.tile.button.changeimage=Change Image
dialog.tile.button.duptile=Duplicate Tile
dialog.tile.button.animation=Animation
dialog.tile.button.createtile=Create Tile
dialog.tile.imgload.error.message=Error while loading image:
dialog.tile.imgload.error.title=Error while loading image
dialog.tileimage.title=Choose Tile Image
dialog.plugins.info.button=Info
dialog.plugins.remove.button=Remove
dialog.plugins.title=Available Plugins
dialog.preferences.title=Preferences
dialog.resizemap.currentsize.title=Current size
dialog.resizemap.height.label=Height:
dialog.resizemap.newsize.title=New size
dialog.resizemap.offset.title=Offset
dialog.resizemap.title=Resize Map
dialog.resizemap.width.label=Width:
dialog.resizemap.x.label=X:
dialog.resizemap.y.label=Y:
dialog.openmap.error.title=Error while opening map file
dialog.saveas.confirm.mismatch=The file extension does not match the plugin. Do you wish to continue?
dialog.saveas.error.message=Error while attempting to save
dialog.saveas.unknown-type.message=Save failed, unknown type
dialog.saveas.error.title=Error while saving map
dialog.properties.title=Properties
dialog.properties.map.title=Map Properties
dialog.properties.default.title=Default Properties
dialog.properties.tileset.title=Tileset Properties
dialog.properties.layer.title=Layer Properties
dialog.properties.column.name=Name
dialog.properties.column.value=Value
dialog.tilepalette.title=Palette
general.button.browse=Browse...
general.button.cancel=Cancel
general.button.close=Close
general.button.ok=OK
general.button.preview=Preview...
general.button.delete=Delete
general.file.exists.title=Overwrite file?
general.file.exists.message=The file already exists. Do you wish to overwrite it?
general.file.notexists.message=File does not exist
general.file.untitled=Untitled
general.tile.tile=Tile
general.tile.tiles=Tiles
general.tile.tileset=Tileset
general.tile.notile=(No Tile)
general.maptype.hexagonal=Hexagonal (experimental)
general.maptype.isometric=Isometric
general.maptype.oblique=Oblique
general.maptype.orthogonal=Orthogonal
general.maptype.shifted=Shifted (iso and hex)
