action.tileset.remove.error.layer-locked.message=A layer containing tiles used by this tileset is locked,\n it needs to be unlocked before the tileset can be completely removed.
action.tileset.remove.error.title=Error while removing tileset
dialog.brush.title=Brush Options
dialog.newtileset.autotiles.label=Automatically create tiles from images
dialog.newtileset.colorchoose.error.title=Error while choosing color
dialog.newtileset.fromtilesetimg.title=From tileset image
dialog.newtileset.image.label=Tile image:
dialog.newtileset.imgload.error.message=Error while loading image:
dialog.newtileset.import.error.message=Error while importing tileset
dialog.newtileset.import.error=
dialog.newtileset.name.label=Tileset name:
dialog.newtileset.tileheight.label=Tile height:
dialog.newtileset.tilesetimgref.label=Reference tileset image
dialog.newtileset.tilespacing.label=Tile spacing:
dialog.newtileset.tilewidth.label=Tile width:
dialog.newtileset.title=New Tileset
dialog.newtileset.usetransparentcolor.label=Use transparent color
dialog.resizemap.currentsize.title=Current size
dialog.resizemap.height.label=Height:
dialog.resizemap.newsize.title=New size
dialog.resizemap.offset.title=Offset
dialog.resizemap.title=Resize Map
dialog.resizemap.width.label=Width:
dialog.resizemap.x.label=X:
dialog.resizemap.y.label=Y:
general.button.browse=Browse...
general.button.cancel=Cancel
general.button.ok=OK
general.file.exists.message=The file already exists. Do you wish to overwrite it?
general.file.untitled=Untitled
